.page-container-smallscreen {
    margin: 16px 16px 16px 80px;
    width: calc(100% - 80px);
}

.page-container {
    margin: 16px 16px 16px 236px;
    width: calc(100% - 236px);
}

.empty-channel-img-box {
    width: 200px;
    height: auto;
    margin-bottom: 24px;
}

.empty-channel-text {
    font-weight: 600;
    margin-bottom: 8px;
}

.channel-list-item-card-link {
    text-decoration: none;
}

.channel-list-item-card {
    border-radius: 24px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.channel-list-item-card:hover {
    transform: scale(1.02);
    box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.15);
}

.channel-id-main-box {
    background-color: var(--primary-100);
    border-radius: 24px;
}

.channel-modal-box {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: var(--background-paper);
    border-radius: 16px;
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
    padding: 32px;
}

.channel-modal-button-div{
    display: flex;
    gap: 12px;
}

.create-channel-divider{
    margin: 24px 0;
}