PORT=3000
DB_HOST=''
DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''
DB_DIALECT=''
DB_PORT=5432
JWT_SECRECT_KEY=''
JWT_REFRESH_SECRECT_KEY=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_API_KEY=''
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_UPLOAD_PRESET=''
NODE_ENV=''